<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .attendance_card {
        background-color: #f1f1f1;
        width: 500px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-radius: 10px;
        font-weight: 100;
      }
      .holder {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
        height: 100%;
        margin-bottom: 100px;
      }
      .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .heading {
        margin-bottom: 20px;
        font-size: 1.5rem;
        font-weight: 400;
        margin-top: 100px;
        color: white;
      }
      body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="body">
      <h1 class="heading">Welcome Polocha your Attendance</h1>
      <div class="holder">
        <div class="attendance_card">
          <p>DBMS</p>
          <p>100%</p>
        </div>
        <div class="attendance_card">
          <p>COA</p>
          <p>100%</p>
        </div>
        <div class="attendance_card">
          <p>OS</p>
          <p>100%</p>
        </div>
        <div class="attendance_card">
          <p>COI</p>
          <p>100%</p>
        </div>
        <div class="attendance_card">
          <p>Probability</p>
          <p>100%</p>
        </div>
      </div>
    </div>
  </body>
</html>